{
	"name": "gen-ai-ui",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@cgai/eslint-config": "*",
		"@cgai/typescript-config": "*",
		"prettier": "^3.1.0",
		"turbo": "latest"
	},
	"packageManager": "npm@9.5.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
